.carousel-wrap{
  position: relative;
  & > .list {
    position: absolute;
    overflow: hidden;
    list-style: none;
    width: 400%;
    & > li {
      float: left;
      width: 25%;
      & > a {
        display: block;
        & > img {
          width: 100%;
        }
      }
    }
  }

  & > .points-wrap{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    z-index: 1;
    & > span{
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: green;
      margin-left:5px;
      &.active{
        background: deeppink;
      }
    }
  }

}