/*css reset - start*/

// rem适配一定要有
html, body {
  height: 100%; /* 高度100%，在移动端可以代表着拿到了设备的高度*/
  overflow: hidden;
}

html, body, ul, li, h1, h2, h3, h4, span, div, p, a, form, input {
  margin: 0;
  padding: 0;
  font-family: helvetica;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  display: block
}

a, input, button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-appearance: none;
  outline: none;
  border: none;
}

img {
  display: block
}

/*css reset - end*/
//1rem值伪多少位图像素, 1080是设计稿的宽度
@rem: 1080/16rem;
#wrap {
  font-size: 16/@rem;
  height: 100%; /* 高度100%，在移动端可以代表着拿到了设备的高度*/
  overflow: hidden; /* overflow:hidden，不要出现系统滚动条*/
  background-color: #EEEEEE;
  position: relative;

  .head {
    position: absolute;
    width: 100%;
    background-color: #232323;
    height: 270/@rem;

    .head-top {
      height: 135/@rem;

      .logo {
        float: left;
        padding: 26/@rem 17/@rem 21/@rem 17/@rem;
        img{
          width: 240/@rem;
        }
      }
    }
  }
}


/* head - start */


/* head - end */